{
  "name": "Mission Astro AI",
  "short_name": "AstroAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/Favorite%20Icon.ico", "sizes": "48x48 72x72 96x96 128x128 256x256", "type": "image/x-icon" }
  ]
}
